{
	"description": "Demonstrating webRequests",
	"manifest_version": 2,
	"name": "webRequest-demo",
	"version": "1.0",

	"permissions": [
		"webRequest",
		"<all_ursl>"
	],

	"background": {
		"scripts": ["background.js"]
	}
}
